{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

{% block 'style' %}
body{
background-image: url("static/image/order_image.png");
}
* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 10px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

         {% endblock %}

</style>



</head>
<body>

<h1 align=center>Food and Hospitality Management System</h1>


 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'adminhome' %}">Home</a></li>
                <li><a href="{% url 'adddept' %}">Add Order</a></li>
                <li><a href="{% url 'updatedept' %}">Update Order</a></li>
                <li><a href="{% url 'viewdepts' %}">View Orders</a></li>
                <li><a href="{% url 'viewemps' %}">View Customers</a></li>
<!--                <li><a href="{% url 'addproduct' %}">Add Product</a></li>-->
<!--                <li><a href="{% url 'viewaproducts' %}">View Products</a></li>-->
                <li><a href="{% url 'adminlogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
<h4 align="center">Hi, {{auname}}</h4>
<br>

{% block 'body' %}

{% endblock %}



</body>
</html>