<!DOCTYPE html>

{% load static %}

<html>
<head>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>
body{
            background-image: url("static/images/food.png");
            background-size: cover;
        }
* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }


input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}



    </style>



</head>
<body>

<h1 align=center>PFSD Django Web Application</h1>

<br>

 <header>
        <nav class="navbar">
               <ul>
                <li><a href="{% url 'userhome' %}">Home</a></li>
                <li><a href="{% url 'changepwd' %}">Change Password</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
              </ul>
        </nav>
    </header>

<br><br><br>

<form method="post">

<table align=center>

<tr>
<td><label>Old Password</label></td>
<td><input type="password" name="opwd" required></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>New Password</label></td>
<td><input type="password" name="npwd" required></td>
</tr>

<tr><td></td></tr>

<tr align=center>

<td colspan="2"><input type="submit" value="Change" class="button"></td>

</tr>

</table>

</form>


</div>
</div>

</body>
</html>