<!DOCTYPE html>

{% load static %}

<html>
<head>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>
body{
            background-image: url("static/images/food.png");
            background-size: cover;
     }
     .h1{
            text-align: center;
            font-style: italic;
            color: white;
        }
* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: aliceblue;
            border-radius: 35px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style-type: none;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: dotted;
            text-decoration-color: red;
        }
        .navbar li a:hover{
            color: orange;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date],textarea
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  color: white;
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

    </style>

</head>
<body>

<h1 align=center>Contact Us Page</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'registration' %}">Registration</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
            </ul>
        </nav>
    </header>

<br><br><br>

<form method="post" >

<table align=center>

<tr>
<td><label>Name</label></td>
<td>
<input type="text" name="name" required="required"></input>
</td>
</tr>

<tr><td></td></tr>


<tr>
<td><label>Email ID</label></td>
<td><input type="email" name="emailid" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Contact No</label></td>
<td><input type="number" name="contactno" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Subject</label></td>
<td><input type="text" name="subject" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Subject</label></td>
<td><input type="text" name="subject" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Comments</label></td>
<td><textarea name="subject" required="required"></textarea></td>
</tr>

<tr><td></td></tr>


<tr align=center>
<td colspan=2><input type="submit" value="Submit" class="button"></td>
</tr>

</table>

</form>


</div>
</div>

</body>
</html>