{% extends 'adminhome.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        View Orders
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}
body{
background-image: url("static/image/bg1.jpg");
}
* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}



{% endblock %}


    </style>



</head>
<body>


{% block 'body' %}


<h2 align="center"><u>View All Orders</u></h2>

Total Orders = {{count}}  <br><br>

<table align="center" border="2">
    <tr style="font-weight:bold">
        <td>Item No.</td>
        <td>Item Name</td>
        <td>Quantity</td>
    </tr>

    {% for dept in deptlist %}
    <tr>
        <td>{{dept.id}}</td>
        <td>{{dept.name}}</td>
        <td>{{dept.location}}</td>

    </tr>
    {% endfor %}

</table>

{% endblock %}



</body>
</html>